:root {
  --primary-text-color: #434455;
  --pitel-text-color: #2e2f42;
  --hero-text-color: #ffffff;
  --main-color-svg: #f4f4fd;
  --buton-text-color: #4d5ae5;
  --Pressed-state-color: #404bbf;
}

/* скидання стилів */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}
.link {
  text-decoration: none;
}

/* index.html, portfolio.html */
body {
  background-color: #ffffff;
  color: var(--primary-text-color);
  font-style: normal;

  font-family: 'Raleway', sans-serif;
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

.primary-fill-svg {
  fill: var(--hero-text-color);
}

.styles-bg-svg {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  background-color: var(--buton-text-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.styles-bg-svg:hover,
.styles-bg-svg:focus {
  background-color: var(--Pressed-state-color);
}

.container {
  max-width: 428px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
/* Головна сторінка index.html */

/* header */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

@media screen and (max-width: 767px) {
  .site-nav {
    display: none;
  }
  .address {
    display: none;
  }
  .button-nav-burger {
    padding: 0;
    border: none;
    background-color: transparent;
    line-height: 0;
  }

  .mobile-menu {
    width: 100%;
    height: 100%;
    background-color: var(--hero-text-color);

    position: fixed;
    overflow: auto;
    left: 0;
    top: 0;
    z-index: 999;

    visibility: hidden;
    pointer-events: none;
    opacity: 0;
  }
  .mobile-menu.is-open {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  .logo-and-button-burger {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .mobile-menu-container {
    height: 100%;
    position: relative;
  }

  .close-mobile-menu {
    position: absolute;
    right: 24px;
    top: 24px;
    width: 24px;
    height: 24px;
    border: none;
    border: 1px solid #e7e9fc;
    border-radius: 50%;
    padding: 0;
    line-height: 0;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  /* mobile-nav */
  .nav-list {
    margin-bottom: 40px;
  }
  .nav-mobile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;

    padding-top: 80px;
    padding-bottom: 40px;
  }
  .mobile-list {
    display: flex;
    flex-direction: column;
    row-gap: 40px;
  }
  .mobile-modal-svg-ul {
    max-width: 328px;
    display: flex;
    justify-content: space-between;
  }
  .address-mobile-gmail {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;

    color: var(--primary-text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .address-mobile-gmail:hover,
  .address-mobile-gmail:focus {
    color: var(--Pressed-state-color);
  }
  .styles-tel-mobile {
    margin-bottom: 40px;
  }
}

@media screen and (min-width: 768px) {
  .button-nav-burger {
    display: none;
  }
  .mobile-menu {
    display: none;
  }
}

/* logo */

.logo {
  color: var(--buton-text-color);

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  align-items: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 24px 0 22px 0;
}
.span-logo {
  color: var(--pitel-text-color);

  font-family: 'Raleway', sans-serif;
}

/* навігація */
.navigation-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--pitel-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-link:hover,
:focus {
  color: var(--Pressed-state-color);
}
.curent {
  color: var(--Pressed-state-color);
}

/* address */
.address-list {
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
}
.address-link {
  font-style: normal;
  color: var(--primary-text-color);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-link:hover,
.address-link:focus {
  color: var(--Pressed-state-color);
}

@media screen and (min-width: 768px) {
  /* logo */
  .logo {
    margin-right: 120px;
    padding: 24px 0 24px 0;
  }
  /* nav */
  .main-nav {
    display: flex;
    align-items: center;
  }
  .site-nav {
    display: flex;
    gap: 40px;
  }
  .navigation-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
  }
  .curent.navigation-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: -1px;

    background-color: var(--Pressed-state-color);
  }
  .item-nav {
    position: relative;
  }
  /* address */
  .address {
    margin-left: auto;
  }
  .address-list {
    margin-bottom: 0;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;

    letter-spacing: 0.04em;
  }
  .tablet-margin-address {
    margin-bottom: 12px;
  }
}
@media screen and (min-width: 1158px) {
  /* logo */

  .logo {
    margin-right: 76px;
  }
  /* nav */
  .tablet-margin-li {
    margin-bottom: 0;
  }
  /* address */
  .address-list {
    display: flex;
    gap: 40px;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .address-link {
    padding-top: 24px;
    padding-bottom: 24px;
  }
}

/* Main */
/* section hero */
.hero {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 72px;
  max-width: 320px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--hero-text-color);
}
.section-hero {
  margin-right: auto;
  margin-left: auto;
  padding: 112px 0 112px 0;

  max-height: 432px;
  max-width: 428px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  background-color: var(--pitel-text-color);

  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/Background-img-hero/background-mobile.jpg);
}
@media screen and (min-device-pixel-ratio: 2) and (max-width: 428px),
  screen and (min-resolution: 192dpi) and (max-width: 428px),
  screen and (min-resolution: 2dppx) and (max-width: 428px) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Background-img-hero/background-mobile@2.jpg);
  }
}
@media screen and (min-width: 768px) {
  .hero {
    margin-bottom: 36px;
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
  }
}
@media screen and (min-width: 429px) {
  .section-hero {
    max-height: 436px;
    max-width: 768px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Background-img-hero/background-tablet.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 429px),
  screen and (min-resolution: 192dpi) and (min-width: 4298px),
  screen and (min-resolution: 2dppx) and (min-width: 429px) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Background-img-hero/background-tablet@2.jpg);
  }
}

@media screen and (min-width: 1158px) {
  .hero {
    margin-bottom: 48px;
  }
  .section-hero {
    padding: 188px 0 188px 0;
  }
}

@media screen and (min-width: 769px) {
  .section-hero {
    max-height: 600px;
    max-width: 1440px;

    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Background-img-hero/background-desktop.jpg);
  }
}
@media screen and (min-device-pixel-ratio: 2) and (min-width: 769px),
  screen and (min-resolution: 192dpi) and (min-width: 769px),
  screen and (min-resolution: 2dppx) and (min-width: 769px) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/Background-img-hero/background-desktop@2.jpg);
  }
}
.buttons {
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;

  min-width: 169px;
  height: 56px;
  border: none;
  font-family: 'Roboto', sans-serif;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  border-radius: 4px;
  letter-spacing: 0.04em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--hero-text-color);
  background-color: var(--buton-text-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.buttons:hover,
.buttons:focus {
  background-color: var(--Pressed-state-color);
}

/* section company */
.company {
  padding-top: 96px;
  padding-bottom: 96px;
}
.titel-company {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;

  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--pitel-text-color);
}
.text-company {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}
@media screen and (max-width: 1157px) {
  .section-company-container {
    display: none;
  }
}
@media screen and (max-width: 767px) {
  .company-li {
    margin-bottom: 72px;
  }
  .titel-company {
    text-align: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .company-list {
    flex-wrap: wrap;
    row-gap: 72px;
  }
}
@media screen and (min-width: 768px) {
  .company-list {
    display: flex;
    justify-content: space-between;
    column-gap: 24px;
  }
  .company-li {
    width: 356px;
  }
}
@media screen and (min-width: 1158px) {
  .company {
    padding: 120px 0 120px 0;
  }
  .section-company-container {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 264px;
    height: 112px;
    margin-bottom: 8px;
    border-radius: 4px;

    background-color: var(--main-color-svg);
  }
  .company-li {
    width: 264px;
  }
  .titel-company {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .text-company {
    font-weight: 400;
    font-size: 16px;
  }
}
/* section action */
@media screen and (max-width: 1157px) {
  .action {
    display: none;
  }
}

.action {
  padding-bottom: 120px;
}
.action-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.action-list-li {
  width: calc((100%-48) / 3);
}

.action-title {
  margin-top: 0;
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;

  color: var(--pitel-text-color);
}

/* Teams */
.section-teams {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--main-color-svg);
}
.teams-title {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;

  color: var(--pitel-text-color);
}
.teams-list {
  margin-bottom: 72px;
  margin-right: auto;
  margin-left: auto;
  width: 264px;
  background-color: var(--hero-text-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;
}
.teams-h-and-p {
  padding: 32px 0;
}
.teams-list-title {
  text-align: center;
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--pitel-text-color);
}
.teams-text {
  margin-bottom: 8px;
  text-align: center;

  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}
.section-teams-svg-ul {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.section-teams-list {
  display: flex;
  width: 40px;
  height: 40px;
}
.section-teams-a {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;

  background-color: var(--buton-text-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-teams-a:hover,
.section-teams-a:focus {
  background-color: var(--Pressed-state-color);
}
@media screen and (max-width: 1157px) {
  .teams-ul {
    row-gap: 64px;
    flex-wrap: wrap;
    justify-content: center;
  }
}
@media screen and (min-width: 768px) {
  .teams-list {
    margin: 0;
  }
  .teams-ul {
    display: flex;
    column-gap: 24px;
  }
}
@media screen and (min-width: 1158px) {
  .teams-ul {
    justify-content: space-between;
  }
}

/* Customers */
.section-customers {
  padding-top: 96px;
  padding-bottom: 96px;
}
.customers {
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;

  color: var(--pitel-text-color);
}
.customers-conteiner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}
.customers-clients-list {
  margin-left: auto;
  margin-right: auto;
  width: 190px;
  height: 88px;
}
.customers-client {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  color: #8e8f99;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-client:hover,
.customers-client:focus {
  border-color: var(--Pressed-state-color);
  color: var(--Pressed-state-color);
}
.customers-client-svg {
  fill: currentColor;
}

/* Footer */
.footer {
  padding-top: 96px;
  padding-bottom: 96px;

  background-color: var(--pitel-text-color);
}

.container-footer-logo-and-text {
  width: 268px;
}

/* logo */
.logo-footer {
  display: flex;
  text-align: center;
  justify-content: center;
  margin-bottom: 16px;

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;

  text-transform: uppercase;

  color: var(--buton-text-color);
}

.span-logo-footer {
  display: inline-block;

  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--hero-text-color);
}

@media screen and (min-width: 768px) {
  .logo-footer {
    justify-content: flex-start;
  }
}
/* text */

.footer-text {
  margin-left: auto;
  margin-right: auto;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--main-color-svg);
}
/* social */
@media screen and (max-width: 767px) {
  .container-footer-social {
    margin-bottom: 72px;
  }
  .p-footer {
    text-align: center;
  }
  .footer-social-div-link {
    justify-content: center;
  }
}

.p-footer {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--hero-text-color);
}
.footer-social-div-link {
  display: flex;
  column-gap: 16px;
}
.footer-social-li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
}
.footer-social-link {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--buton-text-color);

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-social-link:hover,
.footer-social-link:focus {
  background-color: #31d0aa;
}
.footer-social-svg {
  fill: var(--main-color-svg);
}
/* form */
@media screen and (max-width: 767px) {
  .form-titel {
    text-align: center;
  }
  .button-submit {
    margin-left: auto;
    margin-right: auto;
  }
}

.form-titel {
  margin-bottom: 16px;
  color: var(--hero-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.input-form-footer {
  background-color: transparent;
  padding-left: 16px;

  height: 40px;
  width: 100%;
  border: 1px solid var(--hero-text-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  letter-spacing: 0.04em;
  line-height: 1.5;
  color: var(--hero-text-color);
}
.input-form-footer::placeholder {
  color: var(--hero-text-color);
}
.footer-label {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 12px;

  display: flex;
  align-items: center;

  color: var(--hero-text-color);
}

/* button submit */
.button-submit {
  display: flex;
  align-items: center;
  justify-content: center;

  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  background-color: var(--buton-text-color);
  color: var(--hero-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-submit:hover,
.button-submit:focus {
  background-color: var(--Pressed-state-color);
}
.button-footer-form-svg {
  margin-left: 16px;
}
@media screen and (max-width: 767px) {
  .container-footer-logo-and-text {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
  }
}
@media screen and (min-width: 768px) {
  .footer-label {
    margin-bottom: 0;
  }
  .customers-conteiner {
    column-gap: 24px;
    justify-content: center;
  }
  .customers-clients-list {
    margin: 0;
    width: 168px;
  }
  .input-form-footer {
    width: 264px;
  }
  .footer-label {
    margin-right: 24px;
  }
  .form {
    display: flex;
  }
  .flex-tablet {
    display: flex;
  }
  .container-footer-logo-and-text {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .section-customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-conteiner {
    flex-wrap: nowrap;
    row-gap: 0;
  }
  .flex-footer {
    display: flex;
    align-items: baseline;
  }
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .container-footer-logo-and-text {
    margin-right: 120px;
  }
  .flex-tablet {
    margin-right: 80px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1157px) {
  .container-footer {
    display: flex;
    justify-content: center;
  }
  .flex-footer {
    min-width: 552px;
  }
  .flex-tablet {
    margin-bottom: 72px;
    column-gap: 24px;
  }
}
/* Backdrop */
body.modal-open {
  overflow: hidden;
}
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  padding: 96px 18px;

  background: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.modal {
  position: relative;
  padding: 72px 24px 24px 24px;
  min-height: 576px;
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translateY(-12%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal {
  position: absolute;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  top: 24px;
  right: 24px;
  border: none;

  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;

  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-modal:hover,
.button-modal:focus {
  border: none;
  background-color: var(--Pressed-state-color);
  fill: var(--hero-text-color);
}
.modal-hero-text {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;

  color: var(--pitel-text-color);
}
@media screen and (min-width: 428px) {
  .backdrop {
    padding: 0;
  }
  .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 392px;
  }
  .form-modal {
    width: 360px;
  }
}
@media screen and (min-width: 768px) {
  .modal {
    min-width: 408px;
  }
}
@media only screen and (max-height: 660px) {
  .backdrop {
    overflow-y: scroll;
  }
  .modal {
    top: 5%;
    left: 50%;
    transform: translate(-50%);
  }
}
.input-modal {
  padding-left: 38px;

  width: 100%;
  height: 40px;
  background-color: transparent;
  color: var(--pitel-text-color);
  outline: transparent;

  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-modal:focus {
  border-color: var(--buton-text-color);
}

.form-modal-text {
  display: block;
  margin: 0;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.04em;

  color: #8e8f99;
}

.div-label-modal {
  margin-bottom: 8px;
}

.div-label-moda-textarea {
  margin-bottom: 16px;
}

.input-modal-aria {
  width: 100%;
  min-height: 120px;
}
.relative-modal-position {
  position: relative;
  display: block;
}

.policy-container {
  margin-bottom: 24px;
}
.label-checkbox-stylization {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;

  letter-spacing: 0.04em;

  color: #8e8f99;
}
.check-mark {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin-right: 8px;
  border-color: none;
  fill: transparent;
}

.visually-hidden:focus-visible ~ .label-checkbox-stylization .check-mark {
  outline: -webkit-focus-ring-color auto 1px;
}

.visually-hidden:checked ~ .label-checkbox-stylization .check-mark {
  background-color: var(--buton-text-color);

  background-origin: border-box;
  border: none;
  fill: var(--hero-text-color);
  border-color: var(--Pressed-state-color);
}

.checkbox-link {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.3;

  letter-spacing: 0.04em;
  text-decoration-line: underline;

  color: #4d5ae5;
}

.modal-form-svg {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  fill: var(--pitel-text-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.input-modal:focus + .modal-form-svg {
  fill: var(--buton-text-color);
}
.textarea-modal {
  resize: none;
  outline: transparent;
  width: 100%;
  min-height: 120px;
  padding: 8px 16px;
  border: 1px solid rgba(46, 47, 66, 0.2);
  border-radius: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;

  color: rgba(46, 47, 66, 0.4);
  letter-spacing: 0.04em;

  background-color: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.textarea-modal::placeholder {
  color: rgba(46, 47, 66, 0.4);
}
.visually-hidden {
  appearance: none;
  position: absolute;
}

.textarea-modal:focus {
  border-color: var(--buton-text-color);
}
.button-modal-form {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding: 16px 32px;

  min-width: 169px;
  height: 56px;

  border: none;
  background-color: var(--buton-text-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;

  letter-spacing: 0.04em;

  color: var(--hero-text-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal-form:focus,
.button-modal-form:hover {
  background-color: var(--Pressed-state-color);
}

/* Portfolio.html */
.portfolio-main {
  padding: 48px 0;
}

@media screen and (min-width: 768px) {
  .portfolio-main {
    padding: 64px 0 96px 0;
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-main {
    padding: 100px 0 120px 0;
  }
}
/* buttons portfolio */
.buttons-ul {
  margin-bottom: 48px;
  display: flex;
  column-gap: 24px;
}

.buttons-list {
  display: flex;
  padding: 8px 16px;
  height: 40px;

  border: 1px solid #e7e9fc;

  font-family: 'Roboto', sans-serif;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  cursor: pointer;

  color: var(--buton-text-color);
  background-color: var(--main-color-svg);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.buttons-list:hover,
.buttons-list:focus {
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

  background-color: var(--Pressed-state-color);
  color: var(--hero-text-color);
}
@media screen and (max-width: 767px) {
  .buttons-ul {
    max-width: 270px;
    flex-wrap: wrap;
    row-gap: 16px;
  }
}
@media screen and (min-width: 768px) {
  .buttons-ul {
    margin-bottom: 64px;
    justify-content: center;
  }
  .buttons-list {
    padding: 12px 24px;
  }
}

/* Gallery */
.cards-portfolio {
  margin-left: auto;
  margin-right: auto;
  max-width: 396px;
}
.card-photo {
  max-width: 100%;
  height: auto;
}
.card-text {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}
.list-photo-link {
  display: block;
  border-bottom: 1px solid #e7e9fc;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list-photo-link:hover,
.list-photo-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.trodect-thunb {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  padding: 40px 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--main-color-svg);

  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  background-color: var(--buton-text-color);
  opacity: 0;
  transform: translatey(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-photo-link:hover .text-overlay,
.list-photo-link:focus .text-overlay {
  transform: translatey(0);
  opacity: 1;
}
.portfolio-main-title {
  margin-bottom: 8px;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;

  color: var(--pitel-text-color);
}
.portfolio-main-text {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  color: var(--primary-text-color);
}
@media screen and (max-width: 767px) {
  .cards-portfolio:not(:last-child) {
    margin-bottom: 48px;
  }
  .text-overlay {
    overflow-y: scroll;
  }
}

@media screen and (min-width: 768px) {
  .cards-portfolio {
    max-width: 356px;
    margin: 0;
  }
  .list-photo {
    display: flex;
    flex-wrap: wrap;

    column-gap: 24px;
    row-gap: 72px;
  }
}

@media screen and (min-width: 1158px) {
  .cards-portfolio {
    max-width: 360px;
  }
}
